C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\bin\Debug\net6.0\P01-Day-of-Week.exe
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\bin\Debug\net6.0\P01-Day-of-Week.deps.json
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\bin\Debug\net6.0\P01-Day-of-Week.runtimeconfig.json
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\bin\Debug\net6.0\P01-Day-of-Week.dll
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\bin\Debug\net6.0\P01-Day-of-Week.pdb
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\P01-Day-of-Week.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\P01-Day-of-Week.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\P01-Day-of-Week.AssemblyInfo.cs
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\P01-Day-of-Week.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\P01-Day-of-Week.dll
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\refint\P01-Day-of-Week.dll
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\P01-Day-of-Week.pdb
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\P01-Day-of-Week.genruntimeconfig.cache
C:\Users\PC\source\repos\Arrays\P01-Day-of-Week\obj\Debug\net6.0\ref\P01-Day-of-Week.dll
