C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\bin\Debug\net6.0\P02-Sum-an-Array.exe
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\bin\Debug\net6.0\P02-Sum-an-Array.deps.json
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\bin\Debug\net6.0\P02-Sum-an-Array.runtimeconfig.json
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\bin\Debug\net6.0\P02-Sum-an-Array.dll
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\bin\Debug\net6.0\P02-Sum-an-Array.pdb
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\P02-Sum-an-Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\P02-Sum-an-Array.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\P02-Sum-an-Array.AssemblyInfo.cs
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\P02-Sum-an-Array.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\P02-Sum-an-Array.dll
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\refint\P02-Sum-an-Array.dll
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\P02-Sum-an-Array.pdb
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\P02-Sum-an-Array.genruntimeconfig.cache
C:\Users\PC\source\repos\Arrays\P02-Sum-an-Array\obj\Debug\net6.0\ref\P02-Sum-an-Array.dll
